# AdvancedCoreHub-Plugin

./: README.md  pom.xml
src/main/java/com/minekarta/advancedcorehub/: AdvancedCoreHub.java
src/main/java/com/minekarta/advancedcorehub/actions/: Action.java
src/main/java/com/minekarta/advancedcorehub/actions/types/: BroadcastAction.java  BungeeAction.java  ClearAction.java  CloseAction.java  ConsoleAction.java  CustomAction.java  EffectAction.java  FireworkAction.java  GamemodeAction.java  ItemAction.java  LaunchAction.java  LinkAction.java  MenuAction.java  MessageAction.java  MovementAction.java  PlayerAction.java  SlotAction.java  SoundAction.java  TitleAction.java
src/main/java/com/minekarta/advancedcorehub/commands/: AdvancedCoreHubCommand.java  CustomCommand.java  SubCommand.java
src/main/java/com/minekarta/advancedcorehub/commands/acf/: AdvancedCoreHubCommand.java  BossBarCommand.java  ClearChatCommand.java  CosmeticsCommand.java  FlyCommand.java  LockChatCommand.java  ServerSelectorCommand.java  SetSpawnCommand.java  SpawnCommand.java  VanishCommand.java
src/main/java/com/minekarta/advancedcorehub/commands/standalone/: BossBarCommand.java  ClearChatCommand.java  FlyCommand.java  LockChatCommand.java  SetSpawnCommand.java  SpawnCommand.java
src/main/java/com/minekarta/advancedcorehub/commands/subcommands/: GiveCmd.java  HelpCmd.java  ReloadCmd.java  VersionCmd.java  WorldsCmd.java
src/main/java/com/minekarta/advancedcorehub/config/: AnnouncementConfig.java  MenuConfig.java  MenuItemConfig.java  PluginConfig.java
src/main/java/com/minekarta/advancedcorehub/cosmetics/: CosmeticsManager.java  Gadget.java  ParticleTrail.java  PlayerMoveListener.java
src/main/java/com/minekarta/advancedcorehub/database/: DataManager.java  IDataManager.java
src/main/java/com/minekarta/advancedcorehub/features/antiworlddownloader/: AntiWorldDownloaderListener.java
src/main/java/com/minekarta/advancedcorehub/features/chatprotection/: ChatProtectionListener.java
src/main/java/com/minekarta/advancedcorehub/features/doublejump/: DoubleJumpListener.java
src/main/java/com/minekarta/advancedcorehub/listeners/: AntiWorldDownloaderListener.java  AoteListener.java  ChatListener.java  ChatProtectionListener.java  CommandListener.java  DoubleJumpListener.java  EnderbowListener.java  ItemActionListener.java  ItemProtectionListener.java  MenuListener.java  MovementFeaturesListener.java  MovementItemListener.java  PlayerConnectionListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerVisibilityListener.java  RodListener.java  SecurityListener.java  TridentListener.java  WorldEventListeners.java  WorldListener.java
src/main/java/com/minekarta/advancedcorehub/manager/: ActionManager.java  AnnouncementsManager.java  BossBarManager.java  ChatManager.java  CommandManager.java  CooldownManager.java  CustomCommandManager.java  DisabledWorlds.java  FileManager.java  GadgetManager.java  HubWorldManager.java  InventoryManager.java  ItemsManager.java  LocaleManager.java  MenuHolder.java  MenuManager.java  PlaceholderManager.java  PlayerVisibilityManager.java  ScoreboardManager.java  ServerInfoManager.java  VanishManager.java
src/main/java/com/minekarta/advancedcorehub/player/: IPlayerManager.java  PlayerData.java  PlayerManager.java
src/main/java/com/minekarta/advancedcorehub/services/: PluginSetupService.java
src/main/java/com/minekarta/advancedcorehub/util/: Constants.java  Formatter.java  ItemBuilder.java  Permissions.java  PersistentKeys.java  TeleportUtil.java
src/main/resources/: config.yml  cosmetics.yml  custom_commands.yml  gadgets.yml  items.yml  plugin.yml  scoreboard.yml
src/main/resources/languages/: en.yml  pt.yml
src/main/resources/menus/: cosmetics.yml  info_menu.yml  profile.yml  rules.yml  selector.yml  socials.yml  vip_gadget.yml  world_selector.yml
src/test/java/com/minekarta/advancedcorehub/manager/: PlayerVisibilityManagerTest.java
